<!DOCTYPE html>
<html>
<head>
  <title>Feliz Año Nuevo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #000;
      overflow: hidden;
      color: #fff;
    }

    #stars {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: #fff;
      animation: twinkle 2s linear infinite;
    }

    @keyframes twinkle {
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }

    h1 {
      font-size: 5em;
      margin-bottom: 20px;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      transform: rotate(-45deg);
      animation: heart 1s ease-out infinite;
    }

    @keyframes heart {
      0% {
        transform: translateY(0) rotate(-45deg) scale(1);
      }
      25% {
        transform: translateY(-20px) rotate(-45deg) scale(1.2);
      }
      50% {
        transform: translateY(-40px) rotate(-45deg) scale(1);
      }
      75% {
        transform: translateY(-20px) rotate(-45deg) scale(1.2);
      }
      100% {
        transform: translateY(0) rotate(-45deg) scale(1);
        opacity: 0;
      }
    }

    .firework {
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #ff6384;
      border-radius: 50%;
      animation: fireworks 1s ease-out infinite;
    }

    @keyframes fireworks {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-200px) scale(0.2);
        opacity: 0;
      }
    }

    #year {
      font-size: 3em;
      margin-top: 50px;
    }

    #greetingMessage {
      margin-top: 30px;
      font-size: 2em;
    }

    #nameInput {
      display: inline-block;
      padding: 5px;
      margin: 10px;
    }

    #submitBtn {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div id="stars"></div>
  <h1>¡Feliz Año Nuevo!</h1>
  <div id="year">2024</div>
  <div id="greetingMessage"></div>

  <form id="greetingForm">
    <label for="nameInput" id="nameLabel">Ingresa tu nombre: </label>
    <input type="text" id="nameInput" required>
    <button type="submit" id="submitBtn">Enviar</button>
  </form>

  <script>
    const stars = document.getElementById('stars');
    for (let i = 0; i < 100; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = Math.random() * window.innerWidth + 'px';
      star.style.top = Math.random() * window.innerHeight + 'px';
      star.style.animationDuration = Math.random() * 2 + 1 + 's';
      stars.appendChild(star);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const nameInput = document.getElementById('nameInput');
      const nameLabel = document.getElementById('nameLabel');
      const submitBtn = document.getElementById('submitBtn');
      const greetingForm = document.getElementById('greetingForm');
      const greetingMessage = document.getElementById('greetingMessage');

      greetingForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const name = nameInput.value;
        nameLabel.style.display = 'none';
        nameInput.style.display = 'none';
        submitBtn.style.display = 'none'; // Oculta el botón de enviar
        greetingMessage.innerHTML = `
      <p>¡Hola, <span style="font-size: 1.5em; color: gold;">Sol</span>! Ezio, Panque, Diego y 
    Sol te quieren desear un muy 
      <span style="font-size: 1.5em; color: gold;">Gran Año Nuevo!</span> y que siempre tengas 
      felicidad en tu vida... Besos</p>`;
        createHearts(greetingMessage);
        createFireworks(greetingMessage);
      });
    });

    function createHearts(parentElement) {
      const hearts = 50;
      const colors = ['#ff6384', '#ff9f1a', '#ffcd56', '#c70039', '#ff5733', '#ffc300'];

      for (let i = 0; i < hearts; i++) {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = Math.random() * 2 + 1 + 's';
        heart.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        parentElement.appendChild(heart);
        setTimeout(() => {
          heart.remove();
        }, 3000);
      }
    }

    function createFireworks(parentElement) {
      const fireworks = 40;

      for (let i = 0; i < fireworks; i++) {
        const firework = document.createElement('div');
        firework.classList.add('firework');
        firework.style.left = Math.random() * 100 + 'vw';
        firework.style.top = Math.random() * 100 + 'vh';
        firework.style.animationDuration = Math.random() * 2 + 1 + 's';
        parentElement.appendChild(firework);
        setTimeout(() => {
          firework.remove();
        }, 3000);
      }
    }
  </script>
</body>
</html>
